<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/miCreate"
        android:icon="@drawable/instagram_new_post_filled_24"
        android:title="miCreate"
        app:showAsAction="always"></item>


    <item
        android:id="@+id/miHome"
        android:icon="@drawable/instagram_home_filled_24"
        android:title="miHome"
        app:showAsAction="always"></item>


    <item
        android:id="@+id/miUser"
        android:icon="@drawable/instagram_user_filled_24"
        android:title="miUser"
        app:showAsAction="always"></item>



</menu>